.container
    background-color: var(--glass-background-color)
    backdrop-filter: var(--glass-backdrop-filter)
    border: var(--glass-border)
    border-radius: var(--glass-border-radius)
    box-shadow: var(--glass-box-shadow)
    font-family: var(--font-family-sans-serif)
    padding: 20px
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)

.label
    dominant-baseline: middle
    text-anchor: middle
    fill: var(--text-color)
    font-size: var(--bigo-chart-label-font-size)
    font-style: italic

.tableWrapper
    background-color: var(--table-wrapper-background-color)
    backdrop-filter: var(--table-wrapper-backdrop-filter)
    border-radius: 12px
    border: 1px solid var(--table-wrapper-border-color)
    padding: 8px
    overflow-x: auto

.red
    background-color: var(--color-red-alpha)

.oliveGreen
    background-color: var(--color-olive-green-alpha)

.green
    background-color: var(--color-green-alpha)

.orange
    background-color: var(--color-orange-alpha)

.yellow
    background-color: var(--color-yellow-alpha)

.gray
    background-color: var(--color-gray-alpha)
