.brand
    color: var(--brand-color)
    font-size: var(--topbar-brand-font-size)
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)

    &:hover
        background-clip: text
        background-image: var(--topbar-brand-gradient)
        background-size: 100%
        color: transparent
        cursor: pointer

    &:active
        color: var(--glass-background-color)

.bounce
    animation: bounce 500ms ease-in-out forwards

.glowDisappear
    animation: glow-disappear 1500ms ease-out forwards

.heartBeat
    animation: heart-beat 500ms ease-in-out forwards

.rubberBand
    animation: rubber-band 500ms ease forwards

.rotate
    animation: rotate 500ms ease forwards

@keyframes bounce
    from,
    20%,
    53%,
    to
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        transform: translate3d(0, 0, 0)
    40%,
    43%
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        transform: translate3d(0, -30px, 0) scaleY(1.1)
    70%
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06)
        transform: translate3d(0, -15px, 0) scaleY(1.05)
    80%
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
        transform: translate3d(0, 0, 0) scaleY(0.95)
    90%
        transform: translate3d(0, -4px, 0) scaleY(1.02)

@keyframes glow-disappear
    0%
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 1), 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px 15px rgba(100, 240, 255, 0), 0px 0px 20px rgba(255, 255, 255, 0)
        opacity: 1
    90%
        text-shadow: 0px -5px 10px rgba(255, 255, 255, 1), 0px 0px 5px rgba(255, 255, 255, 0), 0px 0px 10px rgba(255, 255, 255, 0), 2px 1px  4px rgba(255, 100, 100, 1), 0px 0px 20px rgba(255, 255, 255, 0)
        opacity: 0
    100%
        color: var(--glass-background-color)
        opacity: 1

@keyframes heart-beat
    0%
        transform: scale(1)
    14%
        transform: scale(1.3)
    28%
        transform: scale(1)
    42%
        transform: scale(1.3)
    70%
        transform: scale(1)

@keyframes rubber-band
    from
        transform: scale3d(1, 1, 1)
    30%
        transform: scale3d(1.25, 0.75, 1)
    40%
        transform: scale3d(0.75, 1.25, 1)
    50%
        transform: scale3d(1.15, 0.85, 1)
    65%
        transform: scale3d(0.95, 1.05, 1)
    75%
        transform: scale3d(1.05, 0.95, 1)
    to
        transform: scale3d(1, 1, 1)

@keyframes rotate
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)
