.copyButton
    background-color: var(--copy-button-background-color)
    border: none
    border-bottom: 2px solid var(--tab-button-border-bottom-color)
    border-radius: 8px
    box-shadow: none
    padding-left: var(--button-padding-x)
    padding-right: var(--button-padding-x)
    padding-top: var(--button-padding-y)
    padding-bottom: var(--button-padding-y)
    height: 48px
    display: inline-flex
    align-items: center
    justify-content: center
    outline: none

    &:hover
        background-color: var(--copy-button-hover-background-color)

    &:active
        background-color: var(--copy-button-active-background-color)

.copySvg
    height: 100%
    width: 100%
    opacity: 1
    fill: var(--copy-button-svg-fill-color)

.checkSvg
    height: 100%
    width: 100%

.checkSvgPath
    stroke: var(--copy-button-svg-fill-color)
    stroke-width: 2
    fill: none
    stroke-linecap: round
    stroke-linejoin: round
    stroke-dasharray: 16
    stroke-dashoffset: 16
    animation: draw var(--style-transition-duration) ease-in-out forwards

.enter
    animation: fade-in 150ms forwards

.exit
    animation: fade-out 150ms forwards

@keyframes fade-in
    from
        opacity: 0
    to
        opacity: 1

@keyframes fade-out
    from
        opacity: 1
    to
        opacity: 0

@keyframes draw
    to
        stroke-dashoffset: 0
