.container
    background-color: var(--glass-background-color)
    backdrop-filter: var(--glass-backdrop-filter)
    border: var(--glass-border)
    border-radius: var(--glass-border-radius)
    box-shadow: var(--glass-box-shadow)
    padding: 20px
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)

.buttonContainer
    display: flex
    flex-direction: row
    justify-content: space-between

.tabButtonContainer
    display: flex
    flex-direction: row
    gap: 12px
    margin-bottom: 12px

.tabButton
    background-color: rgba(255, 255, 255, 0.6)
    border-bottom: 2px solid var(--tab-button-border-bottom-color)
    border-radius: 8px
    font-size: var(--button-font-size)
    padding-left: var(--button-padding-x)
    padding-right: var(--button-padding-x)
    padding-top: var(--button-padding-y)
    padding-bottom: var(--button-padding-y)
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)
    position: relative
    height: 48px
    width: 70px

    svg
        width: 100%
        height: 100%

    &:hover
        background-color: rgba(248, 248, 248, 0.8)

    &:active
        background-color: var(--color-frost-white)

    &[aria-selected='true']
        border-bottom: 2px solid var(--color-azure)
