.code
    border: 0.5px solid var(--code-border-color)
    border-radius: 6px
    font-size: var(--code-font-size)
    line-height: var(--code-line-height)
    position: relative
    padding-left: 2em

    ::selection
        background-color: var(--code-line-hover-color)

.line
    display: inline
    border-left: 0.5px solid var(--code-line-number-color)
    padding-left: 1em

    &::before
        content: attr(data-line-number)
        position: absolute
        color: var(--code-line-number-color)
        left: -5px
        width: 2em
        text-align: right
        user-select: none

    &:hover,
    &[focused]
        background-color: var(--code-line-hover-color)

        &::before
            color: var(--code-line-number-hover-color)
