button,
a[role='button']
    display: inline-flex
    align-items: center
    justify-content: center
    background: transparent
    border: none
    box-shadow: none
    color: inherit
    font-family: inherit
    cursor: pointer
    outline: none
    margin: 0
    padding: 0
    text-decoration: none
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)
    white-space: nowrap

    svg
        height: 1em
        width: 1em
        vertical-align: middle

a:not([role='button'])
    color: inherit
    cursor: pointer
    text-decoration: none
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)

    &:hover
        color: var(--link-hover-color)

    &:active
        color: inherit
