*,
*::before,
*::after
    box-sizing: border-box
    background-repeat: no-repeat

html
    font-family: var(--font-family-monospace)

body
    background-attachment: fixed
    background-image: var(--background-image)
    background-size: cover
    color: var(--text-color)
    font-size: var(--font-size)
    font-weight: var(--font-weight)
    line-height: var(--line-height)
    text-rendering: optimizeLegibility
    overflow-wrap: break-word
    margin: 0
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)
    width: 100%

section
    padding-left: var(--gutter-spacing)
    padding-right: var(--gutter-spacing)
    transition-property: var(--style-transition-property)
    transition-duration: var(--style-transition-duration)

main
    height: 100vh

pre
    margin: 0

@keyframes gradient
    0%
        background-position: 0% 0%
    50%
        background-position: 100% 100%
    100%
        background-position: 0% 0%
