.hljs
    display: block
    overflow-x: auto
    padding: 0.5em
    background-color: #2c292d

.hljs-built_in,
.hljs-selector-tag,
.hljs-section,
.hljs-link
    color: #78dce8

.hljs-keyword
    font-style: italic
    color: #78dce8

.hljs
    color: #fdf9f3

.hljs-subst
    color: #ab9df2

.hljs-title,
.hljs-attr,
.hljs-meta-keyword
    color: #a9dc76

.hljs-string,
.hljs-meta,
.hljs-name,
.hljs-type,
.hljs-symbol,
.hljs-bullet,
.hljs-addition,
.hljs-variable,
.hljs-template-tag,
.hljs-template-variable
    color: #ffd866

.hljs-comment,
.hljs-quote,
.hljs-deletion
    color: #908e8f

.hljs-section,
.hljs-strong
    font-weight: bold

.hljs-doctag,
.hljs-literal,
.hljs-number
    color: #ab9df2

.hljs-emphasis
    font-style: italic

.hljs-params
    color: #fc9867

.hljs-operators
    color: #ff6188
