[data-theme=light]
    --svg-circleci-fill: #161616
    --svg-cypress-fill: #23272C
    --svg-django-fill: #003A2B
    --svg-github-fill: #181616
    --svg-mysql-fill: #00618A
    --svg-sqlite-fill: #003b57
    --svg-utclogo-fill: #00386B
    color-scheme: light

[data-theme=dark]
    --svg-circleci-fill:#ffffff
    --svg-cypress-fill: #ffffff
    --svg-django-fill: #44B78B
    --svg-github-fill: #ffffff
    --svg-mysql-fill: #00799D
    --svg-sqlite-fill: #007093
    --svg-utclogo-fill: #ffffff
    color-scheme: dark
