table
    border-collapse: collapse
    width: 100%

th, td
    border: 2px solid var(--color-white-alpha-7)
    padding: 8px
    text-align: center

tr
    &:hover
        border: 2px solid var(--color-black-alpha-5)
        border-style: double

    &[focused]
        border: 2px solid var(--color-azure)
        border-style: double

table, th, td, tr
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)
