:root
    --accordion-button-font-size: 1.25rem
    --button-padding-x: 16px
    --button-padding-y: 4px
    --button-border-radius: 4px
    --button-font-size: 1.375rem
    --bigo-chart-label-font-size: 1.5rem
    --brand-color: var(--color-white-alpha-4)
    --card-border-radius: 6px
    --card-font-size: 1.125rem
    --card-padding: 20px
    --code-border-color: var(--color-white-alpha-3)
    --code-line-hover-color: var(--color-mist)
    --code-line-number-color: var(--color-carbon)
    --code-line-number-hover-color: var(--color-slate)
    --copy-button-background-color: var(--color-white-alpha-6)
    --copy-button-hover-background-color: var(--color-white-alpha-7)
    --copy-button-active-background-color: var(--color-frost-white)
    --copy-button-svg-fill-color: var(--color-black-alpha-5)
    --content-margin-left: 308px
    --content-margin-right: 4px
    --content-margin-top: 72px
    --content-margin-bottom: 4px
    --font-family-sans-serif: 'Segoe UI', Roboto, sans-serif
    --font-family-monospace: firacode, monospace
    --font-size: 16px
    --font-weight: 400
    --glass-backdrop-filter: blur(8px)
    --glass-border-radius: 12px
    --glass-box-shadow: 0 4px 30px var(--color-black-alpha-1)
    --gutter-spacing: 2rem
    --h1-font-family: silkscreen, monospace
    --h3-font-family: firacode, monospace
    --h1-font-size: 2rem
    --h2-font-size: 2rem
    --h3-font-size: 1.5rem
    --header-font-weight: 500
    --line-height: 1.5
    --link-hover-color: var(--color-azure)
    --link-overflow-mask: var(--gradient-mask-right)
    --tab-button-border-bottom-color: var(--color-white-alpha-6)
    --table-border-color: var(--color-white-alpha-6)
    --table-font-family: var(--font-family-sans-serif)
    --table-font-size: 1.25rem
    --table-wrapper-border-color: var(--color-black-alpha-3)
    --table-wrapper-backdrop-filter: blur(32px)
    --topbar-title-color: var(--color-white-alpha-8)
    --topbar-title-hover-color: var(--gradient-pastel-rainbow)
    --topbar-brand-font-size: var(--h1-font-size)
    --topbar-brand-gradient: var(--gradient-oceanic-blue)
    --topbar-height: 64px
    --topbar-padding: 6px 32px
    --section-header-background: var(--gradient-pastel-rainbow-transparent)
    --sidebar-height: calc(100vh - 76px)
    --sidebar-width: 300px
    --style-transition-property: background, background-color, background-image, border-color, box-shadow, color, fill, height, max-height, opacity, stroke, transform, outline
    --style-transition-duration: 300ms

[data-theme=light]
    --accordion-button-background-color: var(--color-white-alpha-5)
    --accordion-button-chevron-color: var(--color-black-alpha-4)
    --accordion-content-background-color: var(--color-white-alpha-7)
    --background-image: url('@images/bg-cotton-orb.webp')
    --glass-background-color: var(--color-white-alpha-2)
    --glass-border: 1px solid var(--color-white-alpha-3)
    --link-hover-background-color: var(--color-white-alpha-7)
    --table-wrapper-background-color: var(--color-white-alpha-4)
    --text-color: var(--color-comet)
    --nav-icon-link-color: var(--color-white-alpha-9)
    --nav-icon-link-hover-color: var(--color-white-alpha-7)
    --nav-icon-link-active-color: var(--color-white-alpha-8)
    --nav-link-active-color: var(--color-white-alpha-8)
    --toggler-icon-color: var(--color-black-alpha-6)
    color-scheme: light

[data-theme=dark]
    --accordion-button-background-color: var(--color-black-alpha-4)
    --accordion-button-chevron-color: var(--color-white-alpha-4)
    --accordion-content-background-color: var(--color-black-alpha-2)
    --background-image: url('@images/bg-city-night.webp')
    --glass-background-color: var(--color-black-alpha-2)
    --glass-border: 1px solid var(--color-black-alpha-3)
    --link-hover-background-color: var(--color-black-alpha-4)
    --table-wrapper-background-color: var(--color-black-alpha-1)
    --text-color: var(--color-platinum)
    --nav-icon-link-color: var(--color-white-alpha-8)
    --nav-icon-link-hover-color: var(--color-white-alpha-4)
    --nav-icon-link-active-color: var(--color-black-alpha-6)
    --nav-link-active-color: var(--color-black-alpha-6)
    --toggler-icon-color: var(--color-white-alpha-8)
    color-scheme: dark
