@font-face
    font-display: swap
    font-family: firacode
    src: url(@fonts/firacode.woff2) format('woff2')

@font-face
    font-display: swap
    font-family: neometric
    src: url(@fonts/neometric.woff2) format('woff2')

@font-face
    font-display: swap
    font-family: silkscreen
    src: url(@fonts/silkscreen.woff2) format('woff2')

h1, h2, h3
    font-weight: var(--header-font-weight)
    margin: 0

h3
    margin-bottom: 12px

h1
    font-family: var(--h1-font-family)
    font-size: var(--h1-font-size)
h2
    font-size: var(--h2-font-size)
h3
    font-family: var(--h3-font-family)
    font-size: var(--h3-font-size)

code
    font-family: var(--font-family-monospace)
    white-space: pre
