.container
    background-color: var(--glass-background-color)
    backdrop-filter: var(--glass-backdrop-filter)
    border: var(--glass-border)
    border-radius: var(--glass-border-radius)
    box-shadow: var(--glass-box-shadow)
    font-family: var(--font-family-sans-serif)
    padding: 20px
    transition-duration: var(--style-transition-duration)
    transition-property: var(--style-transition-property)

.label
    dominant-baseline: middle
    text-anchor: middle
    fill: var(--text-color)
    font-size: var(--bigo-chart-label-font-size)
    font-style: italic
