.tooltip
    position: absolute
    background-color: rgba(0, 0, 0, 0.7)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 4px
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    color: rgba(255, 255, 255, 0.9)
    padding: 6px
    z-index: 999
    animation: tooltip-enter var(--style-transition-duration) forwards

    &.exit
        animation: tooltip-exit var(--style-transition-duration) forwards

    &::after
        content: ''
        position: absolute
        top: 100%
        left: 50%
        margin-left: -5px
        border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent
        border-style: solid
        border-width: 5px

.text
    text-align: center

@keyframes tooltip-enter
    from
        opacity: 0
    to
        opacity: 1

@keyframes tooltip-exit
    from
        opacity: 1
    to
        opacity: 0