.linkWrapper
    width: 100%

    &:hover
        background-color: var(--link-hover-background-color)
        border-radius: 4px

.link[role='button']
    padding-left: 12px
    justify-content: flex-start
    overflow: hidden
    mask: var(--gradient-mask-right)
    width: 100%
