.wave
    background: linear-gradient(210, rgba(255, 183, 197, 0.5), rgba(255, 240, 245, 0.5), rgba(204, 255, 144, 0.5), rgba(128, 216, 255, 0.5))
    border-radius: 1000% 1000% 0 0
    position: fixed
    width: 200%
    height: 144px
    animation: wave 10s -3s linear infinite
    transform: translate3d(0, 0, 0)
    opacity: 0.7
    bottom: 0
    left: 0
    z-index: -1

    &:nth-of-type(2)
        background: linear-gradient(180deg, rgba(255, 183, 197, 0.5), rgba(255, 240, 245, 0.5), rgba(204, 255, 144, 0.5), rgba(128, 216, 255, 0.5))
        bottom: -20px
        opacity: 0.7
        animation: wave 18s linear reverse infinite

    &:nth-of-type(3)
        background: linear-gradient(135deg, rgba(255, 183, 197, 0.5), rgba(255, 240, 245, 0.5), rgba(204, 255, 144, 0.5), rgba(128, 216, 255, 0.5))
        bottom: -40px
        opacity: 0.8
        animation: wave 20s -1s reverse infinite

@keyframes gradient
    0%
        background-position: 0% 0%
    50%
        background-position: 100% 100%
    100%
        background-position: 0% 0%

@keyframes wave
    2%
        transform: translateX(1)
    25%
        transform: translateX(-25%)
    50%
        transform: translateX(-50%)
    75%
        transform: translateX(-25%)
    100%
        transform: translateX(1)
